<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>
   

</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div id="stuck_container">
        <div class="container">
            <div class="row">   
                  <article class="col-lg-4 col-sm-4 col-xs-12"> 
                    <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_slacal</a></h1>        
                  </article> 
                  <article class="col-lg-8 col-sm-8 col-xs-12">   
                      <div class="menuheader">
                        <nav class="navbar navbar-default navbar-static-top my_navbar" role="navigation">
                            <ul class="nav sf-menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us<em class="indicator1"></em></a>
                                <ul>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Archives</a></li> 
                                    <li><a href="#">FAQs</a></li> 
                                </ul>
                              </li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="products.html">Products</a></li>
                              <li class="active"><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                      </div>
                  </article>
            </div>
        </div>
        <hr class="headhr">
    </div>
</header>
<!--==============================header=================================-->
<div id="content">
    <!--==============================row_11=================================-->
    <section class="row_11">
        <div class="container">            
             <div class="row">
                <article class="col-lg-4 col-md-4 col-sm-4 address">
                    <h2>Addresses</h2>
                    <address>
                        <div class="info">
                            <h3>addresses</h3>
								<dl>
											<dt>
												8901 Minnesota, Bemidji,</dt>
								<dd>1221 Birchmont Drive Northeast.</dd>
								<dd>Phone:  1(234) 567 8910</dd>
							   <dd> E-mail: <a href="#">mail@companyname.com</a></dd>
                            </dl>
                        </div>
                    </address>
                </article>
                <article class="col-lg-8 col-md-8 col-sm-8 address">
                    <h2>Contact Form</h2>
                    <form id="contact-form" class="contact-form">
                      <div class="success-message">Contact form submitted.</div>
                      <div class="coll-1">
                          <label class="name">
                            <input type="text" placeholder="* Your full name here:" data-constraints="@Required @JustLetters" />
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid name.</span>
                          </label>
                      </div>
                      <div class="coll-2">
                          <label class="email">
                            <input type="text" placeholder="* Enter your e-mail" data-constraints="@Required @Email" />
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid email.</span>
                          </label>
                      </div>
                      <div class="coll-3">
                          <label class="phone">
                            <input type="text" placeholder="Your telephone here:" data-constraints="@JustNumbers"/>
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid phone.</span>
                          </label>
                      </div>
                      <label class="message">
                        <textarea placeholder="* Your comments & questions:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*The message is too short.</span>
                      </label>
                      <div>
                        <a href="#" data-type="submit" class="btn btn-primary btn1">Submit</a>
                        <p class="req"><span>*</span> Required Fields</p>
                      </div>  
                    </form>
                </article>
             </div> 
        </div>
    </section>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="footerrow1">
        <div class="container">
            <div class="row">
                <article class="col-lg-12">
                    <p class="footerpriv"><a href="index.html">metamorph_slacal</a> <span>&copy;</span> <span id="copyright-year"></span></p>
<div id="foo_div">Website Design: <a href="http://www.metamorphozis.com" class="foo_link">metamorphozis</a></div>
                </article>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>