<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/sForm.js"></script>
    <script src="js/owl.carousel.js"></script>
    
    <script>	
    
    //----------------------------------------------//
        $(window).load( function(){
            //form1  
     	   $('#form1').sForm({
     	     ownerEmail:'#',
     	     sitename:'sitename.link'
   	        })
            
            $(function() {$("a.various").fancybox();});
             
        });
    //----------------------------------------------//
        $(document).ready(function() {
            
        var owl = $("#owl-demo");
                     
                $(".next").click(function(){
                owl.trigger('owl.next');
              })
              $(".prev").click(function(){
                owl.trigger('owl.prev');
              })
     
          $("#owl-demo").owlCarousel({
            
         
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem:true
         
          });
        });
        
    </script>
    
    

</head>

<body>
<!--==============================header=================================-->
<header id="header">
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/bgheader.jpg">
		<section class="bgmainhead">
			<article class="slogan">
				<p>Curabitur pretium leo quis consectetur adipiscing <br />dolor pellentesque vulputate.</p>
			</article>
		</section>
	</div>
    <div id="stuck_container" class="menu-bg">
        <div class="container">
            <div class="row ">   
                  <article class="col-lg-4 col-sm-4 col-xs-12"> 
                    <div class="navbar-brand navbar-brand_"><a href="index.html">metamorph_slacal</a></div>        
                  </article> 
                  <article class="col-lg-8 col-sm-8 col-xs-12">   
                      <div class="menuheader">
                        <nav class="navbar navbar-default navbar-static-top my_navbar" role="navigation">
                            <ul class="nav sf-menu">
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us<em class="indicator1"></em></a>
                                <ul>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Archives</a></li> 
                                    <li><a href="#">FAQs</a></li> 
                                </ul>
                              </li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="products.html">Products</a></li>
                              <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                      </div>
                  </article>
            </div>
        </div>
        <hr class="headhr">
    </div>
</header>
<!--==============================header=================================-->
<div id="content">
    <!--==============================row_1=================================-->   
    <section class="row_1"> 
        <div class="container">
            <article class="row">
                <ul class="list1">
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 collist1">
                        <div class="list1overflow">
                            <p class="listtitle1">Cras facilisis</p>
                        </div>
                        <p class="mbotlist1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor magna sodales felis, quis malesuada nibh odiot</p>
                        <a href="#" class="btn btn-primary btn1">Details</a>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 collist1">
                        <div class="list1overflow">                            
                            <p class="listtitle1">Lorem ipsume</p>
                        </div>
                        <p class="mbotlist1">Vivamus at magna non nunc tristique rhoncusiquam nibh ante, egestas id dictum a, commodo luctustor. Praesent faucibus malesuada faucibus. Donec lao reet metus id laoreet malesuada. Lorem ipsume</p>
                        <a href="#" class="btn btn-primary btn1">Details</a>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 collist1">
                        <div class="list1overflow">                            
                            <p class="listtitle1">Vestibulum volutpat</p>
                        </div>
                        <p class="mbotlist1">Integer convallis orci vel mi laoreet, at ornare loremolo consequat. Phasellus erat nisl, auctor vel velit sederwy pharetra venenatis nulla. Vestibulum volutpat turpis  massa commodo, quis aliquam massa facilisiser</p>
                        <a href="#" class="btn btn-primary btn1">Details</a>
                    </li>
                </ul>
            </article>
        </div>
    </section>
    <!--==============================row_2=================================-->   
    <section class="row_2"> 
        <div class="container">
            <div class="row">
                <article class="col-lg-5 col-md-4 col-sm-4 col-xs-12 collrow2">
                    <figure><img src="img/home_img1.jpg" alt=""></figure>
                </article>
                <article class="col-lg-5 col-md-6 col-sm-8 col-xs-12 collrow2">
                    <p class="title2">Volutpat turpis</p>
                    <div class="owlcarusel">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                              <div class="item">
                                <ul class="list2">
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Integer convallis orci vel mi laoreet, at ornare</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Lorem consequat hasellus erat nislctor vel</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Delit sed, pharetra venenatis nullatibulumei</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Volutpat turpis ut massa commodo quisylit</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Aliquam massa facilisisonec non sapienoro</a></p></li>
                                </ul> 
                              </div>
                              <div class="item">
                                <ul class="list2">
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Volutpat turpis ut massa commodo quisylit</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Aliquam massa facilisisonec non sapienoro</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Integer convallis orci vel mi laoreet, at ornare</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Lorem consequat hasellus erat nislctor vel</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Delit sed, pharetra venenatis nullatibulumei</a></p></li>
                                </ul> 
                              </div>
							  <div class="item">
                                <ul class="list2">
								    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Lorem consequat hasellus erat nislctor vel</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Delit sed, pharetra venenatis nullatibulumei</a></p></li>
								  
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Volutpat turpis ut massa commodo quisylit</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Aliquam massa facilisisonec non sapienoro</a></p></li>
                                    <li><em><img src="img/bullet1.png" alt=""></em><p><a href="#">Integer convallis orci vel mi laoreet, at ornare</a></p></li>
                                    
                                </ul> 
                              </div>
                        </div>
                    </div>
                    <div class="customNavigation">
                      <a class="prev"><i class="fa fa-chevron-left"></i></a>
                      <a class="next"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!--==============================row_3=================================-->   
    <section class="row_3"> 
        <div class="container">
            <p class="title3">Praesent faucibus</p>
            <p class="title4">Vivamus at magna non nunc tristique rhoncusiquam nibh ante, egestas id dictumati<br> commodo luctustor. Praesent faucibus malesuada faucibus. Donec lao<br> reet metus id laoreet malesuada. Lorem ipsume</p>
            <div class="row">
                <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="list3">
                        <li>
                            <figure><img class="img-thumbnail" src="img/home_img2.jpg" alt=""></figure>
                            <div class="infolist3">
                                <a href="#">Tristique rhoncus</a>
                                <p>Praesent vel ultrices velitendisse risus justo, lacinia vitae eleifend Vivamus at magna non nunc tristique rhoncusiquam</p>
                            </div>
                        </li>
                        <li>
                            <figure><img class="img-thumbnail" src="img/home_img3.jpg" alt=""></figure>
                            <div class="infolist3">
                                <a href="#">Metus id laoreet</a>
                                <p>Dortosent vel ultrices velidisew risus justo, lacinia vitae elesed Vivamus at magna non nunc tristique rhoncusiquam</p>
                            </div>
                        </li>
                        <li>
                            <figure><img class="img-thumbnail" src="img/home_img4.jpg" alt=""></figure>
                            <div class="infolist3">
                                <a href="#">Praesent faucibus</a>
                                <p>Waesent vel ultrices velitielwe risus justocinia vitae eleifenoed Vivamus at magna non nunc tristique rhoncusiquam</p>
                            </div>
                        </li>
                    </ul>
                </article>
                <article class="col-lg-offset-1 col-lg-7 col-md-8 col-sm-8 col-xs-12 list-videos">
                    <img src="img/home_img5.jpg" alt="" /></figure>

                </article>
            </div>
        </div>
    </section>
   
    
</div>
<!--==============================footer=================================-->
<footer>
    <div class="footerrow1">
        <div class="container">
            <div class="row">
                <article class="col-lg-12">
                    <p class="footerpriv"><a href="index.html">metamorph_slacal</a> <span>&copy;</span> <span id="copyright-year"></span></p>
<div id="foo_div">Website Design: <a href="http://www.metamorphozis.com" class="foo_link">metamorphozis</a></div>
                </article>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/parallax.min.js"></script>

</body>
</html>