<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>

    
    
    

</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div id="stuck_container">
        <div class="container">
            <div class="row">   
                  <article class="col-lg-4 col-sm-4 col-xs-12"> 
                    <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_slacal</a></h1>        
                  </article> 
                  <article class="col-lg-8 col-sm-8 col-xs-12">   
                      <div class="menuheader">
                        <nav class="navbar navbar-default navbar-static-top my_navbar" role="navigation">
                            <ul class="nav sf-menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us<em class="indicator1"></em></a>
                                <ul>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Archives</a></li> 
                                    <li><a href="#">FAQs</a></li> 
                                </ul>
                              </li>
                              <li><a href="services.html">Services</a></li>
                              <li class="active"><a href="products.html">Products</a></li>
                              <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                      </div>
                  </article>
            </div>
        </div>
        <hr class="headhr">
    </div>
</header>
<!--==============================header=================================-->
<div id="content">
    <!--==============================row_10=================================-->   
    <section class="row_6"> 
        <div class="container">
            <div class="row">                 
				 <article class="col-lg-4 col-md-4 col-sm-4 box_philosophy">
                    <h2>Pellentesque </h2>
                    <h3>Consequat sit amet viverra et lacinia eu lectus ullam convallis justo a vestibulum interdum ipsum</h3>
                    <p>Viverra eu interdum ac, suscipit nec mauris. Suspendisse In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id.</p>
                    <h3>Viverra et lacinia eu lectus ullam convallis justo a vestibulum interdum ipsum mauris lobortis urna in</h3>
                    <p>Suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id.</p>
                    <h3>Lectus ullam convallis justo a vestibulum interdum ipsum mauris lobortis urna in fringilla elit erat at </h3>
                    <p class="mbot1">In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent at rhoncus. Pellentesque vitae tortor id. Neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id </p>
                    <a href="#" class="btn btn-primary btn1">Read More</a>                    
                </article>			
					 
				 <article class="col-lg-4 col-md-4 col-sm-4 box_about">
                    <h2>Suspendisse</h2>
                    <figure><img class="img-thumbnail" src="img/about_img1.jpg" alt=""></figure>
                    <h3>Donec lectus leo consequat sit amet viverra et lacinia eu lectus ullam convallis justo a vestibulum</h3>
                    <p>Nam aliquam pretium feugiat. Duis sem est, ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id.</p>
                    <p>Neque fermentum pretium. Maecenas ac lacus ut neque sed id tellus. Donec justo tellus, tincidunt vitae pellentesque nec, pharetra a orci. Praesent nunc nunc, egestas eget elementum sed. Rutrum eget metus! Vestibulum congue congue dui.</p>
                    <p class="red">Ut porta. Aenean viverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec.</p>
                </article> 
                 
                <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box_about">
                    <h2>Viverra et</h2>
                    <figure><img class="img-thumbnail" src="img/page4_img1.jpg" alt=""></figure>
                    <h3>Viverra et lacinia eu lectus ullam convallis justo a vestibulum interdum, ipsum mauris lobortis urna</h3>
                    <p>Duis sem est, viverra eu interdum ac. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id. Nam aliquam pretium feugiat.</p>
                    <p>Rhoncus laoreet sed id tellus. Donec justo tellus, tincidunt vitae pellentesque nec, pharetra a orci. Praesent nunc nunc, egestas eget elementum sed. Rutrum eget metus! Vestibulum congue congue dui.</p>                    
                </article>
            </div>
        </div>
    </section>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="footerrow1">
        <div class="container">
            <div class="row">
                <article class="col-lg-12">
                    <p class="footerpriv"><a href="index.html">metamorph_slacal</a> <span>&copy;</span> <span id="copyright-year"></span></p>
<div id="foo_div">Website Design: <a href="http://www.metamorphozis.com" class="foo_link">metamorphozis</a></div>
                </article>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>