<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script>	
        $(window).load( function(){	
        
            //thumb        
            // Initialize the gallery
            $('.thumb').touchTouch();
           	 
        });
    </script>
    
    
    

</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div id="stuck_container">
        <div class="container">
            <div class="row">   
                  <article class="col-lg-4 col-sm-4 col-xs-12"> 
                    <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_slacal</a></h1>        
                  </article> 
                  <article class="col-lg-8 col-sm-8 col-xs-12">   
                      <div class="menuheader">
                        <nav class="navbar navbar-default navbar-static-top my_navbar" role="navigation">
                            <ul class="nav sf-menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us<em class="indicator1"></em></a>
                                <ul>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Archives</a></li> 
                                    <li><a href="#">FAQs</a></li> 
                                </ul>
                              </li>
                              <li class="active"><a href="services.html">Services</a></li>
                              <li><a href="products.html">Products</a></li>
                              <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                      </div>
                  </article>
            </div>
        </div>
        <hr class="headhr">
    </div>
</header>
<!--==============================header=================================-->
<div id="content">
    <!--==============================row8=================================-->
    <section class="row_8">
        <div class="container">
            <h2>Donec vel</h2>
            <article class="row">
                <ul class="list5">
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 collist5">
                        <div class="thumb-pad">
                            <div class="thumbnail box1">
                                <figure><a href="img/services_bigimg1.jpg" class="thumb"><img src="img/services_img1.jpg" alt=""><span></span></a></figure>
                                <div class="caption caption_list5 maxheight">
                                    <h3>In metus velit</h3>
                                    <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis!</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 collist5">
                        <div class="thumb-pad">
                            <div class="thumbnail box1">
                                <figure><a href="img/services_bigimg2.jpg" class="thumb"><img src="img/services_img2.jpg" alt=""><span></span></a></figure>
                                <div class="caption caption_list5 maxheight">
                                    <h3>Donec et leo</h3>
                                    <p>Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 collist5">
                        <div class="thumb-pad">
                            <div class="thumbnail box1">
                                <figure><a href="img/services_bigimg3.jpg" class="thumb"><img src="img/services_img3.jpg" alt=""><span></span></a></figure>
                                <div class="caption caption_list5 maxheight">
                                    <h3>Maecenas eget </h3>
                                    <p>Suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 collist5">
                        <div class="thumb-pad">
                            <div class="thumbnail box1">
                                <figure><a href="img/services_bigimg4.jpg" class="thumb"><img src="img/services_img4.jpg" alt=""><span></span></a></figure>
                                <div class="caption caption_list5 maxheight">
                                    <h3>Sed ligula</h3>
                                    <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis!</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 collist5">
                        <div class="thumb-pad">
                            <div class="thumbnail box1">
                                <figure><a href="img/services_bigimg5.jpg" class="thumb"><img src="img/services_img5.jpg" alt=""><span></span></a></figure>
                                <div class="caption caption_list5 maxheight">
                                    <h3>Sed luctus</h3>
                                    <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis!</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 collist5">
                        <div class="thumb-pad">
                            <div class="thumbnail box1">
                                <figure><a href="img/services_bigimg6.jpg" class="thumb"><img src="img/services_img6.jpg" alt=""><span></span></a></figure>
                                <div class="caption caption_list5 maxheight">
                                    <h3>Duis orci magna</h3>
                                    <p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis!</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </article>
        </div>
    </section>
   
</div>
<!--==============================footer=================================-->
<footer>
    <div class="footerrow1">
        <div class="container">
            <div class="row">
                <article class="col-lg-12">
                    <p class="footerpriv"><a href="index.html">metamorph_slacal</a> <span>&copy;</span> <span id="copyright-year"></span></p>
<div id="foo_div">Website Design: <a href="http://www.metamorphozis.com" class="foo_link">metamorphozis</a></div>
                </article>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>